<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">

	<title>EssKayEss</title>

	<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Cairo|Spartan&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
		integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="content/css/main.min.css">

</head>

<body>

	<header>
		<nav>
			<div class="navbar-brand"><img src="./content/files/img/esskayess.png" alt=""><h3>EssKayEss</h3></div>
			<i class="fas fa-bars menu-button open-menu" onclick="navbarToggler()"></i>
			<i class="fas fa-times menu-button close-menu" onclick="navbarToggler()"></i>
			<ul class="navbar">
				<li class="nav-item active"><a class="nav-link active" href="#" id="Home">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="#" id="Projects">Projects</a></li>
				<li class="nav-item button"><a href="#">Get CV</a></li>
			</ul>
		</nav>
	</header>

	<div class="home">
		<div class="me">
			<img src="./content/files/img/image-a4d2d7ca-45d3-42e3-88e7-c013e934308a.jpg" class="myimg">
			<h3>SAURABH KUMAR SHARMA</h3><p>STUDENT;</p><p>PROGRAMMER;</p>
		</div>
		<div class="about">
			<p>
				I'm a student. I'm interested in computers, more specifically, the software side of things, but I'm open to learn anything that seems interesting to me. Obviously right now my profile isn't for hiring and I'm not even qualified enough, but yeah! Here I am :) 
			</p>
			<p>
				If you want to contact me, write to me on my email that's provided in the footer. Visit my social links. I'd love to catch up and hear from you.
			</p>
		</div>
	</div>

	<footer>
		<span class="line"></span>
		<div class="info">
			<div class="contact">
				<p class="email">saurabh000345@gmail.com</p>
			</div>
			<div class="social">
				<a class="social-links"  target = "_blank" href="https://instagram.com/saurabh000345"><i class="fab fa-instagram"></i></a>
				<a class="social-links"  target = "_blank" href="https://facebook.com/saurabh000345.pvt"><i class="fab fa-facebook"></i></a>
				<a class="social-links" target = "_blank" href="https://twitter.com/saurabh000345"><i class="fab fa-twitter"></i></a>
				<a class="social-links" target = "_blank"  href="https://linkedin.com/in/saurabh000345"><i class="fab fa-linkedin-in"></i></a>
				<a class="social-links" target = "_blank" href="https://github.com/saurabh000345"><i class="fab fa-github"></i></a>
				<a class="social-links" target="_blank" href="https://www.youtube.com/channel/UCfzN9IZuswpOf0Vk2MNXAtA"><i class="fab fa-youtube"></i></a>
				<a class="social-links"target = "_blank"  href="https://steamcommunity.com/id/esskayesss"><i class="fab fa-steam"></i></a>
			</div>
		</div>
		<div class="tm">&copy; Saurabh Kumar Sharma, 2020</div>
	</footer>


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/566d5089a5.js" crossorigin="anonymous"></script>
	<script src="/content/js/main.js"></script>
</body>

</html>